{
  "name": "GoWearFaqExtension",
  "description": "Erweiterung zur Anzeige von FAQ-Inhalten in Artikel-Detailansichten.",
  "author": "ChatGPT",
  "type": "template",
  "serviceProvider": "GoWearFaqExtension\\Providers\\GoWearFaqExtensionServiceProvider",
  "visibility": ["net"],
  "version": "1.0.0"
}